# Make tmux display things in 24bit colors.
set -sg default-terminal "screen-256color"
set -asg terminal-overrides ",xterm-256color:Tc,screen-256color:Tc"

set -g default-shell /bin/zsh

# Start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Remap prefix to Control + \
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# Force a reload of the config file
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim-mode
set -g status-keys vi
setw -g mode-keys vi
#bind Escape copy-mode
#bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse stuff
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# set -g pane-border-fg '#000000'
# set -g pane-active-border-fg '#63A647'

# switch tabs with <b n>
bind b previous-window

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D 2
bind-key M-k resize-pane -U 2
bind-key M-h resize-pane -L 2
bind-key M-l resize-pane -R 2

# Open new vertical split and open vim with ctrl-p
bind-key V split-window -h "vim -c 'CtrlP'"

# Window titles
set -g set-titles on
set -g set-titles-string "#W"
setw -g allow-rename off
setw -g automatic-rename off

# Customize the status bar
set -g status on
set -g status-interval 10
set -g status-position bottom
set -g status-justify left
#set -g status-style "bg=#303030,fg=#929292"
set -g status-left ""
set -g status-left-length 20
set -g status-right '#T'
set -g status-right-length 100

# Customize the window status tabs
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "bg=red,fg=white,bold"
setw -g window-status-current-format " [#I:#{=25:window_name}] "
#setw -g window-status-current-style "bg=#767676,fg=#1C1C1C"
setw -g window-status-format " #I:#{=24:window_name} "
setw -g window-status-separator ""
#setw -g window-status-style "bg=#303030,fg=#767676"

# Initialize TMUX plugin manager
run '$HOME/.dotfiles/vendor/tmux-plugins/tpm/tpm'
