Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"

	# Natural Scrolling
	Option "HorizScrollDelta" "-111" # 119
	Option "VertScrollDelta" "-111" # 119

	# Tap to Click
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"

	# Mouse Speed
	Option "MinSpeed" "1.5"
	Option "MaxSpeed" "3"
	Option "AccelFactor" "0.033448"

	# Palm Detection
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "4" # 10
	Option "PalmMinZ" "50" # 200

	# Disable upper right corner (additional palm detection)
	Option "AreaRightEdge" "5375" # 5405
EndSection
