# Start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Remap prefix to Control + \
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/.tpm/tpm'
